\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Joint density of normalized high, low and close}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}leverage effect}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}local martingale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}intro.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}defi.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}e.g.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation of integrated covariance matrics of multivariate diffusion processes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semimartingales and stochastic integrals.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} MCMC in finance and risk management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}option pricing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}notion of hedging}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}spillover effect}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}dynamic factor model}{7}}
