\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability Theories}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Slutsky's Theorem}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}others}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brownian Motion related}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M- and Z- estimators}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{<++>}{{3.0.1}{11}{}{theorem.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random walks and Renewal Theory}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications in Finance}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Option Picing}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OHLC data}{15}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semimartingales and stochastic integrals}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}local martingale}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}intro.}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}defi.}{19}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}e.g.}{19}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}semimartingales}{20}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Financial Terminologies}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}spillover effect}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}leverage effect}{23}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test for non-randomness}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}High-dimensional data analysis }{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A point process with interactive marks}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jtsa1}
\bibdata{/home/chao/researches/bibfile/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Estimating theory}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
