\contentsline {chapter}{\numberline {1}Probability Theories}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Slutsky's Theorem}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}others}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Brownian Motion related}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}M- and Z- estimators}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Random walks and Renewal Theory}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Applications in Finance}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Option Picing}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}OHLC data}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Semimartingales and stochastic integrals}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}local martingale}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}intro.}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}defi.}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}e.g.}{19}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}semimartingales}{20}{section.6.2}
\contentsline {chapter}{\numberline {7}Financial Terminologies}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}spillover effect}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}leverage effect}{23}{section.7.2}
\contentsline {chapter}{\numberline {8}Test for non-randomness}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}High-dimensional data analysis }{27}{chapter.9}
\contentsline {chapter}{\numberline {10}A point process with interactive marks}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Estimating theory}{31}{chapter.11}
