\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic theory}{2}{section.1}}
\newlabel{def:kernel}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{lem:kernel}{{1.2}{2}{}{Item.3}{}}
\newlabel{lem:kernel&function}{{1.3}{3}{}{Item.6}{}}
\newlabel{thm:radonNikodym}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{lem:ce_local_property}{{1.6}{5}{}{theorem.1.6}{}}
\newlabel{thm:conditionalDistribution}{{1.7}{6}{}{theorem.1.7}{}}
\citation{NzeDoukhan2004}
\newlabel{def:ui}{{1.10}{8}{}{theorem.1.10}{}}
\newlabel{lem:ui}{{1.11}{8}{}{Item.17}{}}
\newlabel{thm:Prohorov}{{1.12}{8}{}{Item.19}{}}
\citation{vaart}
\citation{vaart}
\newlabel{lem:Slutsky}{{1.14}{9}{}{Item.22}{}}
\citation{vaart}
\@writefile{toc}{\contentsline {section}{\numberline {2}M- and Z- estimators}{10}{section.2}}
\newlabel{m-est:con}{{2.1}{10}{}{Item.27}{}}
\newlabel{z-est:con}{{2.2}{10}{}{Item.30}{}}
\citation{vaart}
\newlabel{g-c}{{2.3}{11}{}{theorem.2.3}{}}
\citation{ArconesYu1994}
\newlabel{<++>}{{2.5}{12}{}{theorem.2.5}{}}
\newlabel{thm:donsker}{{2.6}{12}{}{theorem.2.6}{}}
\newlabel{}{{2.7}{12}{}{Item.35}{}}
\bibstyle{jtsa1}
\bibdata{/home/chao/researches/bibfile/ref}
\bibcite{ArconesYu1994}{{1}{1994}{{Arcones and Yu}}{{}}}
\bibcite{NzeDoukhan2004}{{2}{2004}{{Nze and Doukhan}}{{}}}
\bibcite{vaart}{{3}{2000}{{van~der Vaart}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{13}{section.3}}
