This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note.aux
The style file: jtsa1.bst
Database file #1: /home/chao/researches/bibfile/ref.bib
You're missing a field name---line 198 of file /home/chao/researches/bibfile/ref.bib
 :  
 :  %number = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3126 wiz_defined-function locations,
            668 strings with 5384 characters,
and the built_in function-call counts, 1618 in all, are:
= -- 129
> -- 46
< -- 3
+ -- 18
- -- 15
* -- 119
:= -- 253
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 128
empty$ -- 135
format.name$ -- 26
if$ -- 319
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 19
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 72
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
(There was 1 error message)
